server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /functionForGetTimetables {
        proxy_pass http://function-for-get-timetables:3000;
        rewrite ^/functionForGetTimetables(.*)$ $1 break;
    }
    location /eventFunctionStationsSync {
        proxy_pass http://event-function-stations-sync:3000;
        rewrite ^/eventFunctionStationsSync(.*)$ $1 break;
    }
    location /functionForStations {
        proxy_pass http://function-for-stations:3000;
        rewrite ^/functionForStations(.*)$ $1 break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}